# MicronautData

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/micronaut/data/: Application.java
src/main/resources/: application.toml
src/test/java/com/micronaut/data/: MicronautDataTest.java
